Created At: 2026-06-15T00:06:54Z
Completed At: 2026-06-15T00:06:54Z
File Path: `file:///C:/Users/Fayaz/Sufipulseupdate2026/KEW%202026/kashmir-ecoWatch/src/components/common/BiodiversityCategoryPage.tsx`
Total Lines: 225
Total Bytes: 8413
Showing lines 1 to 225
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1: 'use client';
2: 
3: import React, { useState } from 'react';
4: import { AdvancedFooter } from '@/components/sections/AdvancedFooter';
5: import { Button } from '@/components/ui/Button';
6: import { Badge } from '@/components/ui/Badge';
7: import { Card } from '@/components/ui/Card';
8: import { EntityDrawer } from '@/components/common/EntityDrawer';
9: import { BiodiversityCard } from '@/components/common/BiodiversityCard';
10: import { BiodiversityFilters } from '@/components/common/BiodiversityFilters';
11: import {
12:   Leaf, Map, Activity, Eye, TrendingUp, ArrowRight, Search,
13:   Grid3X3, List, MapPin, Shield, type LucideIcon
14: } from 'lucide-react';
15: import * as Icons from 'lucide-react';
16: import { motion } from 'framer-motion';
17: import { BiodiversitySpecies, biodiversityMetrics } from '@/data/biodiversity';
18: import { useRouter } from 'next/navigation';
19: 
20: interface CategoryPageProps {
21:   title: string;
22:   subtitle: string;
23:   icon: string;
24:   color: string;
25:   species: BiodiversitySpecies[];
26:   metrics: Array<{ label: string; value: number; icon: string }>;
27:   filters: {
28:     habitats: string[];
29:     districts: string[];
30:     conservationStatuses: string[];
31:   };
32: }
33: 
34: export function BiodiversityCategoryPage({
35:   title,
36:   subtitle,
37:   icon: iconName,
38:   color,
39:   species,
40:   metrics,
41:   filters,
42: }: CategoryPageProps) {
43:   const Icon = (Icons as any)[iconName] || Icons.Leaf;
44:   const router = useRouter();
45:   const [viewMode, setViewMode] = useState<'grid' | 'list'>('grid');
46:   const [activeFilters, setActiveFilters] = useState<any>({});
47:   const [selectedEntity, setSelectedEntity] = useState<any>(null);
48:   const [drawerOpen, setDrawerOpen] = useState(false);
49: 
50:   const handleFilterChange = (newFilters: any) => {
51:     setActiveFilters(newFilters);
52:   };
53: 
54:   const handleReset = () => {
55:     setActiveFilters({});
56:   };
57: 
58:   const handleQuickView = (species: BiodiversitySpecies) => {
59:     setSelectedEntity({
60:       type: 'species',
61:       name: species.commonName,
62:       description: species.description,
63:       slug: species.slug,
64:       status: species.conservationStatus,
65:       district: species.districts.join(', '),
66:       metrics: [
67:         { label: 'Elevation', value: `${species.elevationRange.min}-${species.elevationRange.max}m` },
68:         { label: 'Habitats', value: species.habitats.length },
69:       ],
70:     });
71:     setDrawerOpen(true);
72:   };
73: 
74:   const filteredSpecies = species; // Apply filters here based on activeFilters
75: 
76:   return (
77:     <main className="min-h-screen bg-slate-950">{/* Hero */}
78:       <div className="relative pt-20 sm:pt-24 md:pt-28 lg:pt-48 pb-4 sm:pb-8 md:pb-12 lg:pb-20 overflow-hidden">
79:         <div className={`absolute inset-0 bg-[#160C27]`} />
80:         <div className="absolute inset-0 bg-grid " />
81:         
82:         <div className="container mx-auto px-6 relative z-10">
83:           <motion.div
84:             initial={{ opacity: 0, y: 20 }}
85:             animate={{ opacity: 1, y: 0 }}
86:             className="max-w-4xl"
87:           >
88:             <div className="flex items-center gap-3 mb-4">
89:               <Icon className={`w-6 h-6 ${color.includes('emerald') ? 'text-emerald-400' : 'text-slate-400'}`} />
90:               <span className="text-xs sm:text-sm font-semibold uppercase tracking-widest text-slate-400">
91:                 Biodiversity Intelligence
92:               </span>
93:             </div>
94:             <h1 className="text-3xl xs:text-4xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-8xl font-black text-white mb-4 sm:mb-6 leading-tight tracking-tight max-w-xl">
95:               {title}
96:             </h1>
97:             <p className="text-xs sm:text-sm md:text-base lg:text-lg text-slate-400 mb-8 leading-relaxed max-w-3xl">
98:               {subtitle}
99:             </p>
100:             <div className="flex flex-col sm:flex-row flex-wrap gap-4">
101:               <Button 
102:                 size="lg" 
103:                 className={`bg-gradient-to-r ${color}`}
104:                 icon={<Search className="w-5 h-5" />}
105:               >
106:                 Search {title}
107:               </Button>
108:               <Button 
109:                 size="lg" 
110:                 variant="outline" 
111:                 className="border-white/20 text-white"
112:                 icon={<Map className="w-5 h-5" />}
113:               >
114:                 Distribution Map
115:               </Button>
116:             </div>
117:           </motion.div>
118:         </div>
119:       </div>
120: 
121:       {/* Metrics */}
122:       <div className="container mx-auto px-6 -mt-8 relative z-20">
123:         <motion.div
124:           initial={{ opacity: 0, y: 20 }}
125:           animate={{ opacity: 1, y: 0 }}
126:           transition={{ delay: 0.2 }}
127:         >
128:           <Card className="glass-intense border-white/10 p-6" padding="none">
129:             <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-8 gap-6">
130:               {metrics.map((metric, idx) => {
131:                 const MetricIcon = (Icons as any)[metric.icon] || Icons.Activity;
132:                 return (
133:                   <div key={idx} className="text-center p-4 border-r border-white/5 last:border-r-0">
134:                     <MetricIcon className="w-5 h-5 text-slate-500 mx-auto mb-2" />
135:                     <div className="text-2xl font-bold text-white tabular-nums">
136:                       {metric.value.toLocaleString()}
137:                     </div>
138:                     <div className="text-xs text-slate-500 uppercase tracking-wider mt-1">
139:                       {metric.label}
140:                     </div>
141:                   </div>
142:                 );
143:               })}
144:             </div>
145:           </Card>
146:         </motion.div>
147:       </div>
148: 
149:       {/* Content */}
150:       <div className="container mx-auto px-6 py-12 space-y-8">
151:         {/* Filters and View Toggle */}
152:         <motion.div
153:           initial={{ opacity: 0, y: 20 }}
154:           animate={{ opacity: 1, y: 0 }}
155:           transition={{ delay: 0.3 }}
156:           className="flex flex-col md:flex-row md:items-center md:justify-between gap-4"
157:         >
158:           <BiodiversityFilters
159:             filters={activeFilters}
160:             onFilterChange={handleFilterChange}
161:             onReset={handleReset}
162:             resultCount={filteredSpecies.length}
163:           />
164:           <div className="flex items-center gap-2">
165:             <Button
166:               variant="ghost"
167:               size="sm"
168:               onClick={() => setViewMode('grid')}
169:               className={viewMode === 'grid' ? 'bg-forest-500/20 text-forest-400' : 'text-slate-400'}
170:               icon={<Grid3X3 className="w-4 h-4" />}
171:             />
172:             <Button
173:               variant="ghost"
174:               size="sm"
175:               onClick={() => setViewMode('list')}
176:               className={viewMode === 'list' ? 'bg-forest-500/20 text-forest-400' : 'text-slate-400'}
177:               icon={<List className="w-4 h-4" />}
178:             />
179:           </div>
180:         </motion.div>
181: 
182:         {/* Species Grid/List */}
183:         {filteredSpecies.length > 0 ? (
184:           <div className={viewMode === 'grid' ? 'grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6' : 'space-y-4'}>
185:             {filteredSpecies.map((species, index) => (
186:               <motion.div
187:                 key={species.id}
188:                 initial={{ opacity: 0, y: 20 }}
189:                 animate={{ opacity: 1, y: 0 }}
190:                 transition={{ delay: index * 0.05 }}
191:               >
192:                 <BiodiversityCard
193:                   species={species}
194:                   onQuickView={handleQuickView}
195:                   variant={viewMode === 'list' ? 'compact' : 'default'}
196:                 />
197:               </motion.div>
198:             ))}
199:           </div>
200:         ) : (
201:           <div className="text-center py-24">
202:             <Leaf className="w-16 h-16 text-slate-700 mx-auto mb-4" />
203:             <h3 className="text-xl font-bold text-white mb-2">No species found</h3>
204:             <p className="text-slate-400 mb-4">Try adjusting your filters</p>
205:             <Button onClick={handleReset} variant="outline" className="border-white/20 text-white">
206:               Reset Filters
207:             </Button>
208:           </div>
209:         )}
210:       </div>
211: 
212:       {/* Entity Drawer */}
213:       {selectedEntity && (
214:         <EntityDrawer
215:           isOpen={drawerOpen}
216:           onClose={() => setDrawerOpen(false)}
217:           entity={selectedEntity}
218:         />
219:       )}
220: 
221:       
222:     </main>
223:   );
224: }
225: 
The above content shows the entire, complete file contents of the requested file.
